<html>

<head>
	<style>
		*,
		*:after,
		*:before {
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		.clearfix:before,
		.clearfix:after {
			display: table;
			content: '';
		}

		.clearfix:after {
			clear: both;
		}

		body {
			background: #2f3238;
			color: #fff;
			font-weight: 400;
			font-size: 1em;
			font-family: 'Raleway', Arial, sans-serif;
		}

		section {
			padding: 1em;
			text-align: center;
		}

		.content {
			margin: 0 auto;
			max-width: 1000px;
		}

		.content>h2 {
			clear: both;
			margin: 0;
			padding: 4em 1% 0;
			color: #484B54;
			font-weight: 800;
			font-size: 1.5em;
		}

		.content>h2:first-child {
			padding-top: 0em;
		}

		/* Header */
		.codrops-header {
			margin: 0 auto;
			padding: 4em 1em;
			text-align: center;
		}

		.codrops-header h1 {
			margin: 0;
			font-weight: 800;
			font-size: 4em;
			line-height: 1.3;
		}

		.codrops-header h1 span {
			display: block;
			padding: 0 0 0.6em 0.1em;
			color: #74777b;
			font-weight: 300;
			font-size: 45%;
		}

		/* Demo links */
		.codrops-demos {
			clear: both;
			padding: 1em 0 0;
			text-align: center;
		}

		.content+.codrops-demos {
			padding-top: 5em;
		}

		.grid {
			position: relative;
			/* clear: both; */
			margin: 0 auto;
			padding: 1em 0 4em;
			max-width: 90vw;
			list-style: none;
			text-align: center;
		}

		/* Common style */
		.grid figure {
			position: relative;
			float: left;
			overflow: hidden;
			margin: 10px 1%;
			min-width: 20vw;
			/* max-width: 480px; */
			min-height: 20vw;
			/* width: 48%; */
			/* height: auto; */
			background: #3085a3;
			text-align: center;
			cursor: pointer;
		}

		.grid figure img {
			position: relative;
			display: block;
			min-height: 100%;
			max-width: 100%;
			opacity: 0.8;
			object-fit: cover;
		}

		.grid figure figcaption {
			padding: 2em;
			color: #fff;
			text-transform: uppercase;
			font-size: 1.25em;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
		}

		.grid figure figcaption::before,
		.grid figure figcaption::after {
			pointer-events: none;
		}

		.grid figure figcaption,
		.grid figure figcaption>a {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		/* Anchor will cover the whole item by default */
		/* For some effects it will show as a button */

		.grid figure h2 {
			word-spacing: -0.15em;
			font-weight: 300;
		}

		.grid figure h2 span {
			font-weight: 800;
		}

		.grid figure h2,
		.grid figure p {
			margin: 0;
		}

		.grid figure p {
			letter-spacing: 1px;
			font-size: 68.5%;
		}

		figure.effect-apollo {
			background: #3498db;
			width: 10%;
			height: 30%;

		}

		figure.effect-apollo img {
			opacity: 0.95;
			-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
			transition: opacity 0.35s, transform 0.35s;
			-webkit-transform: scale3d(1.05, 1.05, 1);
			transform: scale3d(1.05, 1.05, 1);

		}

		figure.effect-apollo figcaption::before {
			position: absolute;
			top: 0;
			left: 0;
			width: 50%;
			height: 50%;
			background: rgba(255, 255, 255, 0.5);
			content: '';
			-webkit-transition: -webkit-transform 0.6s;
			transition: transform 0.6s;
			-webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -100%, 0);
			transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -100%, 0);
		}

		figure.effect-apollo p {
			position: absolute;
			right: 0;
			bottom: 0;
			margin: 3em;
			padding: 0 1em;
			max-width: 150px;
			border-right: 4px solid #fff;
			text-align: right;
			opacity: 0;
			-webkit-transition: opacity 0.35s;
			transition: opacity 0.35s;
		}

		figure.effect-apollo h2 {
			text-align: left;
		}

		figure.effect-apollo:hover img {
			opacity: 0.6;
			-webkit-transform: scale3d(1, 1, 1);
			transform: scale3d(1, 1, 1);
		}

		figure.effect-apollo:hover figcaption::before {
			-webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 100%, 0);
			transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 100%, 0);
		}

		figure.effect-apollo:hover p {
			opacity: 1;
			-webkit-transition-delay: 0.1s;
			transition-delay: 0.1s;
		}

		figure.effect-apollo {
			background: #3498db;
		}

		figure.effect-apollo img {
			opacity: 0.95;
			-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
			transition: opacity 0.35s, transform 0.35s;
			-webkit-transform: scale3d(1.05, 1.05, 1);
			transform: scale3d(1.05, 1.05, 1);
		}

		figure.effect-apollo figcaption::before {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(255, 255, 255, 0.5);
			content: '';
			-webkit-transition: -webkit-transform 0.6s;
			transition: transform 0.6s;
			-webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -100%, 0);
			transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -100%, 0);
		}

		figure.effect-apollo p {
			position: absolute;
			right: 0;
			bottom: 0;
			margin: 3em;
			padding: 0 1em;
			max-width: 150px;
			border-right: 4px solid #fff;
			text-align: right;
			opacity: 0;
			-webkit-transition: opacity 0.35s;
			transition: opacity 0.35s;
		}

		figure.effect-apollo h2 {
			text-align: left;
		}

		figure.effect-apollo:hover img {
			opacity: 0.6;
			-webkit-transform: scale3d(1, 1, 1);
			transform: scale3d(1, 1, 1);
		}

		figure.effect-apollo:hover figcaption::before {
			-webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 100%, 0);
			transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 100%, 0);
		}

		figure.effect-apollo:hover p {
			opacity: 1;
			-webkit-transition-delay: 0.1s;
			transition-delay: 0.1s;
		}
	</style>
</head>

<body>
	<div class="grid">

		<figure class="effect-apollo" style="display: inline-block;float: left;">
			<img src="../../public/images/mentors/BbKoe0.jpg" alt="img18" />
			<figcaption>
				<h2>MR.<span> Ravikant Tiwary</span></h2>
				<p>Trade Commissioner (Ontario)</p>
			</figcaption>
		</figure>
		<figure class="effect-apollo" style="display: inline-block;float: left;">
			<img src="../../public/images/mentors/iwIVjy.jpg" alt="img22" />
			<figcaption>
				<h2>MR.<span> Rajiv Indimath</span></h2>
				<p>Co-Founder | High Performance Sports Coaching in Stealth Mode </p>
			</figcaption>
		</figure>
		<figure class="effect-apollo" style="display: inline-block;float: left;">
			<img src="../../public/images/mentors/anil-pic-500x500-300x300.jpg" alt="img22" />
			<figcaption>
				<h2>MR.<span> Anil Chikara</span></h2>
				<p>Chairman | Startup India Foundation</p>
			</figcaption>
		</figure>
		<figure class="effect-apollo" style="display: inline-block;float: left;">
			<img src="../../public/images/mentors/rahul-1.jpg" alt="img18" />
			<figcaption>
				<h2>MR.<span> Rahul Narvekar</span></h2>
				<p>CEO | Sun and Sands Advisors Co. Ltd. </p>
			</figcaption>
		</figure>

		<figure class="effect-apollo" style="display: inline-block;float: left;">
			<img src="../../public/images/mentors/m2QfPc.jpg" alt="img18" />
			<figcaption>
				<h2>MR.<span> Saurabh Kaushik</span></h2>
				<p>TFounder, CEO | PEOPLEIST INDIA</p>
			</figcaption>
		</figure>
		<figure class="effect-apollo" style="display: inline-block;float: left;">
			<img src="../../public/images/mentors/BSuWps.jpg" alt="img22" />
			<figcaption>
				<h2>MR.<span> Devesh Chawla</span></h2>
				<p>Founder and CEO | Chatur Ideas
					 </p>
			</figcaption>
		</figure>
		<!-- <figure class="effect-apollo" style="display: inline-block;float: left;">
			<img src="../../public/images/mentors/anil-pic-500x500-300x300.jpg" alt="img22" />
			<figcaption>
				<h2>MR.<span> Anil Chikara</span></h2>
				<p>Chairman | Startup India Foundation</p>
			</figcaption>
		</figure>
		<figure class="effect-apollo" style="display: inline-block;float: left;">
			<img src="../../public/images/mentors/rahul-1.jpg" alt="img18" />
			<figcaption>
				<h2>MR.<span> Rahul Narvekar</span></h2>
				<p>CEO | Sun and Sands Advisors Co. Ltd. </p>
			</figcaption>
		</figure> -->
	</div>
</body>

</html>